@import config

.header
  min-height: 110px
  &__logo
  &__right
    &_btn
      display: inline-block
      padding: 12px 40px
      border-radius: 5px
      font-size: 1.4em
      font-weight: bold
      border: 2px solid $textcolor
      text-decoration: none
      color: $textcolor
      &:hover
        text-decoration: none
        color: $textcolor
  &__menu
    ul
      display: flex
      list-style: none
      li
        margin: 0px 30px
        a
          text-decoration: none
          color: $textcolor
          font-size: 1.6em
          font-weight: 600
          &:hover
            text-decoration: none
.banner
  &__bg
    position: relative
    background: url("../images/dest/banner_bg.png") 0 0 no-repeat
    width: 100%
  &__descr
    position: absolute
    left: 198px
    bottom: 168px
    max-width: 600px
    h1
      font-size: 6.4em
      font-weight: bold
      line-height: 72px
    p
      margin-top: 26px
      font-size: 2.4em
      line-height: 36px
    &_btn
      margin-top: 46px
      display: inline-block
      padding: 24px 80px
      border-radius: 5px
      font-size: 1.6em
      font-weight: bold
      text-decoration: none
      background-color: $btncolor
      color: white
      &:hover
        text-decoration: none
        color: white







